{
  "identifier" : "91A8522B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6449865345",
    "_developerTeamID" : "6B9Z9DVNKS",
    "_lastSynchronizedDate" : 707777710.98614895
  },
  "subscriptionGroups" : [
    {
      "id" : "21348224",
      "localizations" : [

      ],
      "name" : "Molhem Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6449866474",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Access",
              "displayName" : "Unlimited Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "ml_49_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21348224",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6449866613",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Access",
              "displayName" : "Unlimited Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "ml_14_1w",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "weekly",
          "subscriptionGroupID" : "21348224",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "129.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6449866059",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Access",
              "displayName" : "Unlimited Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "ml_549_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21348224",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
